# task-app-starter

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  openapi.yaml  package-lock.json  package.json  pom.xml
.git-hooks/: commit-msg
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: docs.yml  maven.yml  publish.yml  release.yml  stale.yml  test.yml
documentation/: TUTORIAL.md  USAGE.md  starter-conceptual.puml  starter-controllers.puml  starter-entities.puml  starter-repositories.puml  starter-services.puml
src/main/java/at/jku/dke/etutor/task_app/: AppHelper.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/auth/: ApiKeyAuthentication.java  ApiKeyConfiguration.java  AuthConstants.java  AuthenticationFilter.java  AuthenticationService.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/config/: BaseOpenApiConfig.java  BaseSecurityConfig.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/controllers/: BaseSubmissionController.java  BaseSubmissionControllerWithoutRequestMapping.java  BaseTaskController.java  BaseTaskControllerWithoutRequestMapping.java  BaseTaskGroupController.java  BaseTaskGroupControllerWithoutRequestMapping.java  ProblemDetailsExceptionHandler.java  SubmissionController.java  TaskController.java  TaskGroupController.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/data/: package-info.java
src/main/java/at/jku/dke/etutor/task_app/data/converters/: SubmissionModeConverter.java  TaskStatusConverter.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/data/entities/: BaseSubmission.java  BaseTask.java  BaseTaskGroup.java  BaseTaskInGroup.java  Submission.java  Task.java  TaskGroup.java  TaskInGroup.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/data/repositories/: SubmissionRepository.java  TaskGroupRepository.java  TaskRepository.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/dto/: CriterionDto.java  GradingDto.java  GradingResultDto.java  ModifyTaskDto.java  ModifyTaskGroupDto.java  SubmissionDto.java  SubmissionMode.java  SubmitSubmissionDto.java  TaskGroupModificationResponseDto.java  TaskModificationResponseDto.java  TaskStatus.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/services/: BaseSubmissionService.java  BaseTaskGroupService.java  BaseTaskInGroupService.java  BaseTaskService.java  SubmissionService.java  TaskGroupService.java  TaskService.java  package-info.java
src/main/java/at/jku/dke/etutor/task_app/test/: LoadTest.java  RequestStatistic.java  SubmissionThread.java  package-info.java
src/test/java/at/jku/dke/etutor/task_app/: AppHelperTest.java
src/test/java/at/jku/dke/etutor/task_app/auth/: ApiKeyAuthenticationTest.java  ApiKeyConfigurationTest.java  AuthenticationFilterTest.java  AuthenticationServiceTest.java
src/test/java/at/jku/dke/etutor/task_app/config/: BaseOpenApiConfigTest.java  BaseSecurityConfigTest.java
src/test/java/at/jku/dke/etutor/task_app/controllers/: BaseSubmissionControllerTest.java  BaseTaskControllerTest.java  BaseTaskGroupControllerTest.java  ProblemDetailsExceptionHandlerTest.java
src/test/java/at/jku/dke/etutor/task_app/data/converters/: SubmissionModeConverterTest.java  TaskStatusConverterTest.java
src/test/java/at/jku/dke/etutor/task_app/data/entities/: SubmissionTest.java  TaskGroupTest.java  TaskInGroupTest.java  TaskTest.java
src/test/java/at/jku/dke/etutor/task_app/dto/: ModifyTaskDtoTest.java  ModifyTaskGroupDtoTest.java  SubmitSubmissionDtoTest.java  TaskModificationResponseDtoTest.java
src/test/java/at/jku/dke/etutor/task_app/services/: SubmissionServiceTest.java  TaskGroupServiceTest.java  TaskServiceTest.java
